<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTracker.DataLayer\AssetTracker.DataLayer.csproj" />
    <ProjectReference Include="..\AssetTracker.Model\AssetTracker.Model.csproj" />
    <ProjectReference Include="..\AssetTracker.UI\AssetTracker.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
