#   Id    PurchaseDate    ExpiryDate    Price   ModelName   Type	OfficeID    ExtraProperties
# 'Type' is 'Computer' or 'Cellphone'
# ExtraProperties(Computer): OS  RAM    Processor
# ExtraProperties(Cellphone): Operator  Number
# Prices are stored in USD but displayed with local currency.
#
# Dates are always in local time for given office.
#
# OfficeID:
# 1, Japan
# 2, Sweden
# 3, France

1,2017-08-15,2020-08-15,1500,MacBook,Computer,1,macOS,8GB,PowerPC
2,2018-08-12,2021-08-12,800,Asus,Computer,2,Windows,4GB,Intel
3,2020-11-09,2023-11-09,650,Lenovo,Computer,3,Linux,8GB,Amd

4,2020-11-09,2023-11-09,150,Nokia,Cellphone,2,Comviq,+46797312345
5,2019-07-18,2022-07-18,400,iPhone,Cellphone,1,Au,+817655308287
6,2018-04-11,2021-04-11,125,Huawei,Cellphone,3,Orange,+336552341234
