# MP_EF_NiclasBlomberg

./: LICENSE  MP_EF_NiclasBlomberg.sln  README.md
AssetTracker.DataLayer/: AssetTracker.DataLayer.csproj  AssetTrackerDbContext.dgml
AssetTracker.DataLayer/DevelopmentResources/: MOCK_DATA_CELLPHONE.json  MOCK_DATA_COMPUTER.json
AssetTracker.DataLayer/Migrations/: 20210323223002_Migration.Initial.Designer.cs  20210323223002_Migration.Initial.cs  20210325225543_Migration.v2.Designer.cs  20210325225543_Migration.v2.cs  AssetTrackerDbContextModelSnapshot.cs
AssetTracker.DataLayer/src/: AssetRepository.cs  AssetTrackerContextFactory.cs  AssetTrackerDbContext.cs  OfficeRepository.cs
AssetTracker.Model/src/: Asset.cs  Cellphone.cs  Computer.cs  IAssetRepository.cs  IOfficeRepository.cs  Office.cs
AssetTracker.UI/: AssetTracker.UI.csproj
AssetTrackerMain/: AssetTracker.Main.csproj  Assets.txt
AssetTrackerMain/src/: AssetTrackerUIContext.cs  CurrencyConverter.cs  Program.cs
AssetTrackerMain/src/UIControllers/: AddAssetsCommand.cs  AssetTrackerCommandBase.cs  AssetTrackerMainMenu.cs  DeleteAssetsCommand.cs  ListAssetsCommand.cs  ReportGenerationCommand.cs  UpdateAssetsCommand.cs
AssetTrackerMain/src/UIItems/: AddAssetsCommand.cs  AssetTrackerCommandBase.cs  AssetTrackerMainMenu.cs  DeleteAssetsCommand.cs  ListAssetsCommand.cs  ReportGenerationCommand.cs  UpdateAssetsCommand.cs
UnitTest.Main/: AssetRepositoryTest.cs  AssetTest.cs  CurrencyConverterTestcs.cs  TestData_NoErrorsInData.txt  TestData_SameID.txt  TestData_WrongDate.txt  UnitTest.Main.csproj
(+5 files in other folders)
